{
  "name": "kindle-price-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node scripts/check-once.mjs",
    "check:watchdog": "node scripts/check-watchdog.mjs",
    "blob:optimize": "node scripts/optimize-blob-storage.mjs",
    "audit:single-series": "node scripts/audit-single-book-series.mjs",
    "test": "node --test",
    "github:actions": "node scripts/github-actions.mjs",
    "github:actions:token": "node scripts/save-github-actions-token.mjs",
    "deploy:production": "node scripts/deploy-production.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
